.title {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    font-family: Title;
    font-size: 40px;
    margin-bottom: 50px;
}

.info {
    width: 100%;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    &__mobile {
        display: none !important;
        &__before {
            &__first {
                display: none;
            }
            &__second {
                display: none;
            }
        }
    }
    &__before {
        table {
            width: 800px;
            border-collapse: collapse;
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }
        th, td {
            border-top: 1px solid rgba(0, 0, 0, 0.3);
        }
        img {
            width: 100px;
        }
        td {
            font-size: 20px;
            vertical-align: top;
            padding: 20px;
            padding-top: 30px;
        }
        th {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 22px;
        }
    }
    &__amount {
        position: relative;
        margin-top: -5px;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        outline: solid 1px rgba(0, 0, 0, 0.5);
        width: fit-content;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100px;
        user-select: none;
        &__minus{
            cursor: pointer;
            position: absolute;
            left: 10px;
        }
        &__add{
            cursor: pointer;
            position: absolute;
            right: 10px;
        }
    }
    &__name {
        width: 200px;
    }
    &__after {
        margin-left: 40px;
        width: fit-content;
        padding: 20px;
        outline: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 2px;
    }
    &__block {
        overflow: hidden;
        height: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
        &--bordered {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
        input {
            height: 30px;
            padding-left: 10px;
            font-size: 18px;
        }
        button {
            position: relative;
            left: -1px;
            height: 36px;
            font-size: 18px;
        }
        &__before {
            font-size: 18px;
            color: rgba(0, 0, 0, 0.8);
            float: left;
            line-height: 40px;
        }
        &__after {
            font-size: 20px;
            float: right;
            line-height: 40px;
        }
    }
    
}

.order {
    display: flex;
    align-items: center;
    flex-direction: column;
    &__block {
        width: 1100px;
        &__title {
            font-size: 30px;
            margin-bottom: 20px;
        }
        &__item {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            select, input {
                margin: 5px;
                padding: 12px;
                padding-bottom: 16px;
                width: 50%;
                font-size: 18px;
            }
            select {
                padding-left:px;
                padding-right:px;
            }
        }
    }
}

.submit {
    position: relative;
    margin-left: 5px;
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    outline: solid 1px rgba(0, 0, 0, 0.5);
    font-size: 20px;
    transition-duration: 0.2s;
    margin-bottom: 100px;
    cursor: pointer;
    &:hover {
    outline: solid 1px transparent;
    background-color: #A53C2C;
    color: white;
    }
}

@media only screen and (max-width: 600px) {
    .info {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &__before {
            display: none;
        }
        &__after {
            margin: 0px;
            margin-top: 20px;
        }
        &__mobile {
            display: block;
            &__name {
                font-size: 22px;
                line-height: 22px;
                padding-bottom: 10px;
            }
            &__price {
                padding-top: 10px;
                font-size: 20px;
            }
            &__before {
                padding-top: 30px;
                padding-bottom: 30px;
                position: relative;
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                
                &__first {
                    display: block;
                    img {
                        width: 120px;
                    }
                }
                &__second {
                    display: block;
                }
            }
        }
    }
    .order {
        &__block{
            width: 90%;
            &__item {
                flex-direction: column;
                input {
                    width: 90%;
                }
                select {
                    width: 98%;
                }
            }
        }
    }
}