.main {
    position: relative;
    width: 100%;
    height: 600px;
    &__wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    &__item {
        background-color: #A53C2C;
        position: relative;
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &__title {
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Title;
            line-height: 40px;
        }
        &__content {
            font-size: 22px;
            line-height: 20px;

        }
        &__social {
            position: relative;
            width: 80px;
            height: 80px;
            outline: solid 8px white;
            margin-right: 30px;
            img {
                position: absolute;
                top: 25%;
                left: 25%;
                width: 50%;
            }
        }

        &__inner {
            width: 50%;

            &--vflex {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: row;
            }
        }

        &--span2 {
            grid-row: 1 / span 2;
            grid-column: 2;
        }
        &--color100 {
            filter: brightness(1.1);
        }
        &--color200 {
            filter: brightness(1);
        }
        &--color300 {
            filter: brightness(0.9);
        }
    }
}
@media only screen and (max-width: 600px) {
    .main {
        position: relative;
        width: 100%;
        &__wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
        }
        &__item {
            background-color: #A53C2C;
            position: relative;
            width: 100%;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            &__title {
                font-size: 40px;
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 20px;
                font-family: Title;
                line-height: 40px;
            }
            &__content {
                font-size: 18px;
                line-height: 20px;
    
            }
            &__social {
                position: relative;
                width: 80px;
                height: 80px;
                outline: solid 8px white;
                margin-right: 30px;
                img {
                    position: absolute;
                    top: 25%;
                    left: 25%;
                    width: 50%;
                }
            }
    
            &__inner {
                padding-bottom: 50px;
                padding-top: 50px;
                width: 90%;
    
                &--vflex {
                    position: relative;
                    top: -50px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: row;
                }
            }
    
            &--span2 {
                grid-row: 3;
                grid-column: 1;
            }
            &--color100 {
                filter: brightness(1.1);
            }
            &--color200 {
                filter: brightness(1);
            }
            &--color300 {
                filter: brightness(0.9);
            }
        }
    }
}