.main {
    padding-top: 70px;
    padding-bottom: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        font-size: 50px;
        margin-bottom: 60px;
        font-family: Title;
    }
    &__filter {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        margin-bottom: 40px;

        &__search {
            margin-top: 2px;
            font-size: 18px;
            border: none;
            outline: 2px solid #A53C2C;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 2px;
            width: 200px;
            height: 38px;
            border-radius: 20px;
            margin-right: 10px;
        }
        &__category {
            font-size: 18px;
            color: white;
            text-align: center;
            width: 204px;
            padding-left: 25px;
            padding-right: 25px;
            height: 44px;
            border-radius: 20px;
            line-height: 38px;
            background-color: #A53C2C;
            margin-right: 10px;
        }
    }
    &__inner {
        width: fit-content;
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 300px);
        row-gap: 10px;
        column-gap: 10px;
    }
    &__item {
        background-size: 110%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
        position: relative;
        height: 300px;
        width: 100%;
        background-color: red;
        -webkit-transition: background-size .2s linear;
        -moz-transition: background-size .2s linear;
        -o-transition: background-size .2s linear;
        transition: background-size .2s linear;
        cursor: pointer;

        &:hover {
            background-size: 120%;
        }
        &__inner {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 25%;
            background-color: rgba(0, 0, 0, 0.5);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: white;

        }
        p { 
            margin-left: 15px;
            margin-right: 15px;
        }
        &__title {
            margin-top: 12px;
            font-size: 24px;
            text-overflow: ellipsis; 
            white-space: nowrap;
            overflow: hidden;
            height: 30px;
        }
        &__subtitle {
            position: relative;
            top: -10px;
            font-size: 18px;
            text-overflow: ellipsis; 
            white-space: nowrap;
            overflow: hidden;
        }
        &__desc {
            display: none;
        }
        &--large {
            .main__item {
                &__desc {
                    margin-top: 10px;
                    font-size: 20px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;  
                    overflow: hidden;
                }
                &__title {
                    font-size: 28px;
                    height: 40px;
                    margin-top: 15px;
                }

            }
            height: 100%;
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }
    }
}

@media only screen and (max-width: 600px) {
    .main {
        &__filter {
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            &__category, &__search  {
                width: 80%;
                margin: 0px;
                margin-bottom: 5px;
            }
            &__search {
                margin-bottom: 7px;
            }
        }
        &__wrapper {
            width: 100%;
        }
        &__inner {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__item {
           width: 90%;
           height: 80vw;
           &--large {
               .main__item {
                    width: 90%;
                    &__title {
                        margin-top: 12px;
                        font-size: 24px;
                        text-overflow: ellipsis; 
                        white-space: nowrap;
                        overflow: hidden;
                        height: 30px;
                    }
                    &__subtitle {
                        position: relative;
                        top: -10px;
                        font-size: 18px;
                        text-overflow: ellipsis; 
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    &__desc {
                        display: none;
                    }
               }
           }
        }
    }
}